#true for increment mode; false for usual mode
mode=true 
#database information
DB=microblog
DB_table=test2
DB_username=root
DB_password=142857
DB_path=localhost
DB_port=3306
DB_userinfo_table=userinfos
#user information for login
#username=buptsselab110@sina.com
#password=buptsse
username=18810314985
password=142857
#interval and crawler main-page number information for crawler circulate
sleepTime=60
PageCount=10
